<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This group uses the default category. -->
    <item
        android:id="@+id/copy"
        android:title="@string/copy" />

    <item
        android:id="@+id/reply"
        android:title="@string/reply" />

    <item
        android:id="@+id/show_ori"
        android:title="@string/show_ori_message" />

</menu>
