<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:key="root_screen">
    <PreferenceCategory android:title="@string/pref_normal_title">
        <Preference android:title="@string/pref_notification_title">
            <intent
                android:targetClass="com.jasonchen.microlang.preference.NotificationActivity"
                android:targetPackage="@string/applicationId" />
        </Preference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="sound"
            android:summary="刷新微博成功音效提醒"
            android:title="@string/pref_sound_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="vibrate"
            android:summary="微博发送成功后震动提醒"
            android:title="@string/pref_vibrate_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_repost_content"
            android:summary="转发微博时添加右边信息"
            android:title="@string/pref_show_repost_content" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enable_internal_web_browser"
            android:summary="使用内置浏览器浏览微博链接"
            android:title="@string/pref_internal_web_browser" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="invert_read"
            android:summary="@string/pref_invert_read_summary"
            android:title="@string/pref_invert_read" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="right_hand"
            android:summary="@string/pref_right_hand_summary"
            android:title="@string/pref_right_hand" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_advanced_title">
        <ListPreference
            android:defaultValue="13"
            android:dialogTitle="@string/pref_font_size_title"
            android:entries="@array/font"
            android:entryValues="@array/font_value"
            android:key="font_size"
            android:summary="%s"
            android:title="@string/pref_font_size_title" />
        <Preference
            android:key="theme"
            android:title="@string/pref_theme_title" />
        <ListPreference
            android:defaultValue="4"
            android:dialogTitle="@string/pref_upload_pic_quality_title"
            android:entries="@array/upload_pic_quality"
            android:entryValues="@array/upload_pic_quality_value"
            android:key="upload_pic_quality"
            android:summary="%s"
            android:title="@string/pref_upload_pic_quality_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="auto_refresh"
            android:summary="@string/pref_auto_refresh_summary"
            android:title="@string/pref_auto_refresh_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_big_avatar"
            android:summary="@string/pref_show_big_avator"
            android:title="@string/pref_show_big_avator_summary" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_big_pic"
            android:summary="@string/pref_msg_detail_show_big_pic_summary"
            android:title="@string/pref_msg_detail_show_big_pic" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="intelligence_pic"
            android:summary="@string/pref_intelligence_pic_summary"
            android:title="@string/pref_intelligence_pic" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_pic_when_intelligent"
            android:summary="@string/pref_show_pic_when_intelligence_summary"
            android:title="@string/pref_show_pic_when_intelligence" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_storage_title">

        <Preference
            android:key="pref_cache_path_key"
            android:title="@string/pref_cache_path_title"></Preference>

        <Preference
            android:key="pref_saved_pic_path_key"
            android:title="@string/pref_saved_pic_path_title"></Preference>

        <Preference
            android:key="pref_saved_log_path_key"
            android:title="@string/pref_saved_log_path_title"></Preference>

        <Preference
            android:key="pref_crash_now"
            android:title="@string/pref_crash_now"></Preference>

        <Preference
            android:key="pref_send_crash"
            android:summary="@string/send_crash_log_to_author"
            android:title="@string/pref_send_crash"></Preference>

        <Preference
            android:key="click_to_clean_cache"
            android:summary="@string/getting_cache_size"
            android:title="@string/pref_click_to_clean_cache" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_other_title">
        <Preference android:title="@string/pref_about_title">
            <intent
                android:targetClass="com.jasonchen.microlang.preference.AboutActivity"
                android:targetPackage="@string/applicationId" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>