<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:src="@drawable/avatar_default" />

    <TextView
        android:id="@+id/username"
        android:layout_below="@id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryText"
        android:text="@string/app_name"
        android:layout_centerHorizontal="true"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/token_expired"
        android:layout_below="@id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/token_has_expired"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="15sp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_more" />

</RelativeLayout>