<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/commonBackgroundColor"
    android:orientation="vertical">

    <com.jasonchen.microlang.swiperefresh.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jasonchen.microlang.swiperefresh.LoadListView
            android:id="@+id/list"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.jasonchen.microlang.swiperefresh.LoadListView>
    </com.jasonchen.microlang.swiperefresh.SwipeRefreshLayout>

</LinearLayout>