<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <com.jasonchen.microlang.view.CircleImageView
        android:id="@+id/imgColor"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_centerInParent="true"
        app:border_color="@color/white"
        app:border_width="0dp" />

    <ImageView
        android:id="@+id/imgSelected"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_ok_white_disabled_18dp" />

</RelativeLayout>