<?xml version="1.0" encoding="utf-8"?>
<com.jasonchen.microlang.view.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/emotion_bg_size"
    android:layout_height="@dimen/emotion_bg_size"
    android:background="?attr/writeBackgroundColor"
    android:gravity="center"
    android:minHeight="@dimen/emotion_bg_size"
    android:minWidth="@dimen/emotion_bg_size"
    android:padding="3.0dip">

    <ImageView
        android:id="@+id/smiley_item"
        android:layout_width="@dimen/emotion_size"
        android:layout_height="@dimen/emotion_size"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/smiley_text_item"
        android:layout_width="@dimen/emotion_size"
        android:layout_height="@dimen/emotion_size"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:visibility="invisible" />
</com.jasonchen.microlang.view.SquareFrameLayout>
